name_in_vcf	id	sampling_location	region	longitude	latitude	collection_season	species	order_in_vcf	order_in_admixture
AAL1_CelticSea_Atlantic_Winter	AAL1_CelticSea_Atlantic_Winter	Celtic_Sea	Northeast_Atlantic_Ocean	51.330612	-8.909912	Winter	C.harengus	1	86
AAL2_CelticSea_Atlantic_Winter	AAL2_CelticSea_Atlantic_Winter	Celtic_Sea	Northeast_Atlantic_Ocean	51.330612	-8.909912	Winter	C.harengus	2	87
AAL3_Celticsea_Atlantic_Winter	AAL3_Celticsea_Atlantic_Winter	Celtic_sea	Northeast_Atlantic_Ocean	51.330612	-8.909912	Winter	C.harengus	3	88
AF29_Norway_Atlantic_Spring	AF29_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	61.185625	4.658203	Spring	C.harengus	4	98
AF30_Norway_Atlantic_Spring	AF30_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	61.185625	4.658203	Spring	C.harengus	5	99
AF31_Norway_Atlantic_Spring	AF31_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	61.185625	4.658203	Spring	C.harengus	6	100
AF8_Norway_Atlantic_Spring	AF8_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	61.185625	4.658203	Spring	C.harengus	7	101
AK1_Downs_Atlantic_Winter	AK1_Downs_Atlantic_Winter	Downs	Northeast_Atlantic_Ocean	50.134664	-0.357056	Winter	C.harengus	8	77
AK2_Downs_Atlantic_Winter	AK2_Downs_Atlantic_Winter	Downs	Northeast_Atlantic_Ocean	50.134664	-0.357056	Winter	C.harengus	9	78
AK3_Downs_Atlantic_Winter	AK3_Downs_Atlantic_Winter	Downs	Northeast_Atlantic_Ocean	50.134664	-0.357056	Winter	C.harengus	10	79
AM27_Norway_Atlantic_Spring	AM27_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	64.866667	10.25	Spring	C.harengus	11	102
AM29_Norway_Atlantic_Spring	AM29_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	64.866667	10.25	Spring	C.harengus	12	103
AM33_Norway_Atlantic_Spring	AM33_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	64.866667	10.25	Spring	C.harengus	13	104
AM8_Norway_Atlantic_Spring	AM8_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	64.866667	10.25	Spring	C.harengus	14	105
BF16_HastKar_Baltic_Spring	BF16_HastKar_Baltic_Spring	Hästskär	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	15	109
BF18_HastKar_Baltic_Spring	BF18_HastKar_Baltic_Spring	Hästskär	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	16	110
BF19_HastKar_Baltic_Spring	BF19_HastKar_Baltic_Spring	Hästskär	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	17	111
BF21_HastKar_Baltic_Spring	BF21_HastKar_Baltic_Spring	Hästskär	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	18	112
BM14_HastKar_Baltic_Spring	BM14_HastKar_Baltic_Spring	Hästskär	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	19	113
BM15_HastKar_Baltic_Spring	BM15_HastKar_Baltic_Spring	Hästskär	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	20	114
BM16_HastKar_Baltic_Spring	BM16_HastKar_Baltic_Spring	Hästskär	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	21	115
BM19_HastKar_Baltic_Spring	BM19_HastKar_Baltic_Spring	Hästskär	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	22	116
CS10	CS10_CelticSea_Atlantic_Winter	Celtic_Sea	Atlantic	51.330612	-8.909912	Winter	C.harengus	23	80
CS2	CS2_CelticSea_Atlantic_Winter	Celtic_Sea	Atlantic	51.330612	-8.909912	Winter	C.harengus	24	81
CS4	CS4_CelticSea_Atlantic_Winter	Celtic_Sea	Atlantic	51.330612	-8.909912	Winter	C.harengus	25	82
CS5	CS5_CelticSea_Atlantic_Winter	Celtic_Sea	Atlantic	51.330612	-8.909912	Winter	C.harengus	26	83
CS7	CS7_CelticSea_Atlantic_Winter	Celtic_Sea	Atlantic	51.330612	-8.909912	Winter	C.harengus	27	84
CS8	CS8_CelticSea_Atlantic_Winter	Celtic_Sea	Atlantic	51.330612	-8.909912	Winter	C.harengus	28	85
F1	F1_HastKar_Baltic_Spring	HastKar	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	29	117
F2	F2_HastKar_Baltic_Spring	HastKar	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	30	118
F3	F3_HastKar_Baltic_Spring	HastKar	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	31	119
F3L312_Canada_Atlantic_Autumn	F3L312_Canada_Atlantic_Autumn	Bonavista_Bay	Northwest_Atlantic_Ocean	48.816667	-53.333333	Autumn	C.harengus	32	75
F3L337_Canada_Atlantic_Autumn	F3L337_Canada_Atlantic_Autumn	Bonavista_Bay	Northwest_Atlantic_Ocean	48.816667	-53.333333	Autumn	C.harengus	33	76
F4	F4_HastKar_Baltic_Spring	HastKar	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	34	120
F4TH327_Canada_Atlantic_Autumn	F4TH327_Canada_Atlantic_Autumn	Northumberland_Strait	Northwest_Atlantic_Ocean	45.733333	-62.6	Autumn	C.harengus	35	51
F4TH337_Canada_Atlantic_Autumn	F4TH337_Canada_Atlantic_Autumn	Northumberland_Strait	Northwest_Atlantic_Ocean	45.733333	-62.6	Autumn	C.harengus	36	52
F4XQgb402_Canada_Atlantic_Autumn	F4XQgb402_Canada_Atlantic_Autumn	German_Banks	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	37	31
F4XQgb408_Canada_Atlantic_Autumn	F4XQgb408_Canada_Atlantic_Autumn	German_Banks	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	38	32
F5	F5_HastKar_Baltic_Spring	HastKar	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	39	121
F6	F6_HastKar_Baltic_Spring	HastKar	Baltic_Sea	60.532414	17.739702	Spring	C.harengus	40	122
Fehmarn3_Fehmarn_Baltic_Autumn	Fehmarn3_Fehmarn_Baltic_Autumn	Fehmarn	Baltic_Sea	54.470054	11.132927	Autumn	C.harengus	41	106
Fehmarn44_Fehmarn_Baltic_Autumn	Fehmarn44_Fehmarn_Baltic_Autumn	Fehmarn	Baltic_Sea	54.470054	11.132927	Autumn	C.harengus	42	107
Fehmarn6_Fehmarn_Baltic_Autumn	Fehmarn6_Fehmarn_Baltic_Autumn	Fehmarn	Baltic_Sea	54.470054	11.132927	Autumn	C.harengus	43	108
Gavle100_Gavle_Baltic_Autumn	Gavle100_Gavle_Baltic_Autumn	Gävle	Baltic_Sea	60.68293	17.178326	Autumn	C.harengus	44	123
Gavle54_Gavle_Baltic_Autumn	Gavle54_Gavle_Baltic_Autumn	Gävle	Baltic_Sea	60.68293	17.178326	Autumn	C.harengus	45	124
Gavle98_Gavle_Baltic_Autumn	Gavle98_Gavle_Baltic_Autumn	Gävle	Baltic_Sea	60.68293	17.178326	Autumn	C.harengus	46	125
HWS11_Japan_SeaofJapan	HWS11_Japan_SeaofJapan	Sea_of_Japan.Sakhalin	Northwest_Pacific_Ocean	48.4	141.94	NA	C.pallasii	47	11
HWS12_Japan_SeaofJapan	HWS12_Japan_SeaofJapan	Sea_of_Japan.Sakhalin	Northwest_Pacific_Ocean	48.4	141.94	NA	C.pallasii	48	12
HWS13_Japan_SeaofJapan	HWS13_Japan_SeaofJapan	Sea_of_Japan.Sakhalin	Northwest_Pacific_Ocean	48.4	141.94	NA	C.pallasii	49	13
HWS14_Japan_SeaofJapan	HWS14_Japan_SeaofJapan	Sea_of_Japan.Sakhalin	Northwest_Pacific_Ocean	48.4	141.94	NA	C.pallasii	50	14
HWS21_PechoraSea_BarentsSea	HWS21_PechoraSea_BarentsSea	Pechora_Sea	Arctic_basin_(Europe)	67.78	45.99	NA	C.pallasii	51	15
HWS22_PechoraSea_BarentsSea	HWS22_PechoraSea_BarentsSea	Pechora_Sea	Arctic_basin_(Europe)	67.78	45.99	NA	C.pallasii	52	16
HWS23_PechoraSea_BarentsSea	HWS23_PechoraSea_BarentsSea	Pechora_Sea	Arctic_basin_(Europe)	67.78	45.99	NA	C.pallasii	53	17
HWS24_PechoraSea_BarentsSea	HWS24_PechoraSea_BarentsSea	Pechora_Sea	Arctic_basin_(Europe)	67.78	45.99	NA	C.pallasii	54	18
HWS31_WhiteSea_WhiteSea	HWS31_WhiteSea_WhiteSea	Onega_Bay.White_Sea	Arctic_basin_(Europe)	64.00	37.90	Summer	C.pallasii	55	19
HWS32_WhiteSea_WhiteSea	HWS32_WhiteSea_WhiteSea	Onega_Bay.White_Sea	Arctic_basin_(Europe)	64.00	37.90	Summer	C.pallasii	56	20
HWS33_WhiteSea_WhiteSea	HWS33_WhiteSea_WhiteSea	Onega_Bay.White_Sea	Arctic_basin_(Europe)	64.00	37.90	Summer	C.pallasii	57	21
HWS34_WhiteSea_WhiteSea	HWS34_WhiteSea_WhiteSea	Onega_Bay.White_Sea	Arctic_basin_(Europe)	64.00	37.90	Summer	C.pallasii	58	22
HWS41_KandalakshaBay_WhiteSea_Spring	HWS41_KandalakshaBay_WhiteSea_Spring	Kandalaksha_Bay.White_Sea	Arctic_basin_(Europe)	67.04	32.55	Spring	C.pallasii	59	23
HWS42_KandalakshaBay_WhiteSea_Spring	HWS42_KandalakshaBay_WhiteSea_Spring	Kandalaksha_Bay.White_Sea	Arctic_basin_(Europe)	67.04	32.55	Spring	C.pallasii	60	24
HWS43_KandalakshaBay_WhiteSea_Spring	HWS43_KandalakshaBay_WhiteSea_Spring	Kandalaksha_Bay.White_Sea	Arctic_basin_(Europe)	67.04	32.55	Spring	C.pallasii	61	25
HWS44_KandalakshaBay_WhiteSea_Spring	HWS44_KandalakshaBay_WhiteSea_Spring	Kandalaksha_Bay.White_Sea	Arctic_basin_(Europe)	67.04	32.55	Spring	C.pallasii	62	26
HWS51_KandalakshaBay_WhiteSea_Summer	HWS51_KandalakshaBay_WhiteSea_Summer	Kandalaksha_Bay.White_Sea	Arctic_basin_(Europe)	66.65	34.25	Summer	C.pallasii	63	27
HWS52_KandalakshaBay_WhiteSea_Summer	HWS52_KandalakshaBay_WhiteSea_Summer	Kandalaksha_Bay.White_Sea	Arctic_basin_(Europe)	66.65	34.25	Summer	C.pallasii	64	28
HWS53_KandalakshaBay_WhiteSea_Summer	HWS53_KandalakshaBay_WhiteSea_Summer	Kandalaksha_Bay.White_Sea	Arctic_basin_(Europe)	66.65	34.25	Summer	C.pallasii	65	29
HWS54_KandalakshaBay_WhiteSea_Summer	HWS54_KandalakshaBay_WhiteSea_Summer	Kandalaksha_Bay.White_Sea	Arctic_basin_(Europe)	66.65	34.25	Summer	C.pallasii	66	30
HWS61_Balsfjord_Atlantic	HWS61_Balsfjord_Atlantic	Balsfjord	Northeast_Atlantic__(Norwegian_Sea)	69.27	19.28	Spring	C.pallasii	67	1
HWS62_Balsfjord_Atlantic	HWS62_Balsfjord_Atlantic	Balsfjord	Northeast_Atlantic__(Norwegian_Sea)	69.27	19.28	Spring	C.pallasii	68	2
HWS63_Balsfjord_Atlantic	HWS63_Balsfjord_Atlantic	Balsfjord	Northeast_Atlantic__(Norwegian_Sea)	69.27	19.28	Spring	C.pallasii	69	3
HWS64_Balsfjord_Atlantic	HWS64_Balsfjord_Atlantic	Balsfjord	Northeast_Atlantic__(Norwegian_Sea)	69.27	19.28	Spring	C.pallasii	70	4
NSSH33_Norway_Atlantic_Spring	NSSH33_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	60.428352	4.758587	Spring	C.harengus	71	95
NSSH34_Norway_Atlantic_Spring	NSSH34_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	60.428352	4.758587	Spring	C.harengus	72	96
NSSH36_Norway_Atlantic_Spring	NSSH36_Norway_Atlantic_Spring	Norway	Northeast_Atlantic_Ocean	60.428352	4.758587	Spring	C.harengus	73	97
NorthSea13_NorthSea_Atlantic_Autumn	NorthSea13_NorthSea_Atlantic_Autumn	North_Sea	Northeast_Atlantic_Ocean	58.1	6.166667	Autumn	C.harengus	74	92
NorthSea19_NorthSea_Atlantic_Autumn	NorthSea19_NorthSea_Atlantic_Autumn	North_Sea	Northeast_Atlantic_Ocean	58.1	6.166667	Autumn	C.harengus	75	93
NorthSea34_NorthSea_Atlantic_Autumn	NorthSea34_NorthSea_Atlantic_Autumn	North_Sea	Northeast_Atlantic_Ocean	58.1	6.166667	Autumn	C.harengus	76	94
Pacific16_Vancouver_Pacific	Pacific16_Vancouver_Pacific	Vancouver.B.C.	Northwest_Pacific_Ocean	49.28326	-123.15296	NA	C.pallasii	77	5
Pacific30_Vancouver_Pacific	Pacific3_Vancouver_Pacific	Vancouver.B.C.	Northwest_Pacific_Ocean	49.28326	-123.15296	NA	C.pallasii	78	6
Pacific35_Vancouver_Pacific	Pacific30_Vancouver_Pacific	Vancouver.B.C.	Northwest_Pacific_Ocean	49.28326	-123.15296	NA	C.pallasii	79	7
Pacific3_Vancouver_Pacific	Pacific35_Vancouver_Pacific	Vancouver.B.C.	Northwest_Pacific_Ocean	49.28326	-123.15296	NA	C.pallasii	80	8
Pacific44_Vancouver_Pacific	Pacific44_Vancouver_Pacific	Vancouver.B.C.	Northwest_Pacific_Ocean	49.28326	-123.15296	NA	C.pallasii	81	9
Pacific5_Vancouver_Pacific	Pacific5_Vancouver_Pacific	Vancouver.B.C.	Northwest_Pacific_Ocean	49.28326	-123.15296	NA	C.pallasii	82	10
S3Ps246_Canada_Atlantic_Spring	S3Ps246_Canada_Atlantic_Spring	Fortune_Bay	Northwest_Atlantic_Ocean	47.283333	-55.633333	Spring	C.harengus	83	57
S3Ps259_Canada_Atlantic_Spring	S3Ps259_Canada_Atlantic_Spring	Fortune_Bay	Northwest_Atlantic_Ocean	47.283333	-55.633333	Spring	C.harengus	84	58
S4TH231_Canada_Atlantic_Spring	S4TH231_Canada_Atlantic_Spring	Northumberland_Strait	Northwest_Atlantic_Ocean	46.316667	-64.15	Spring	C.harengus	85	53
S4TH244_Canada_Atlantic_Spring	S4TH244_Canada_Atlantic_Spring	Northumberland_Strait	Northwest_Atlantic_Ocean	46.316667	-64.15	Spring	C.harengus	86	54
S4TM205_Canada_Atlantic_Spring	S4TM205_Canada_Atlantic_Spring	Inner_Baie_Des_Chaleurs	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	87	59
S4TM211_Canada_Atlantic_Spring	S4TM211_Canada_Atlantic_Spring	Inner_Baie_Des_Chaleurs	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	88	60
Z12_IsleofMan_Atlantic_Autumn	Z12_IsleofMan_Atlantic_Autumn	Isle_of_Man	Northeast_Atlantic_Ocean	54.155824	-4.300859	Autumn	C.harengus	89	89
Z14_IsleofMan_Atlantic_Autumn	Z14_IsleofMan_Atlantic_Autumn	Isle_of_Man	Northeast_Atlantic_Ocean	54.155824	-4.300859	Autumn	C.harengus	90	90
Z4_IsleofMan_Atlantic_Autumn	Z4_IsleofMan_Atlantic_Autumn	Isle_of_Man	Northeast_Atlantic_Ocean	54.155824	-4.300859	Autumn	C.harengus	91	91
i_7iA_1	12S4S7i22_Canada_Atlantic_Summer	NA	Northwest_Atlantic_Ocean	46.316667	-64.15	Summer	C.harengus	92	55
i_7iA_2	12S4S7i28_Canada_Atlantic_Summer	NA	Northwest_Atlantic_Ocean	46.316667	-64.15	Summer	C.harengus	93	56
i_BDOL_1	16SBDO106_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	94	61
i_BDOL_2	16SBDO107_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	95	62
i_Bla_1	144Sbs344_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	96	33
i_Bla_2	144Sbs349_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	97	34
i_FB_3	14S3Ps233_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	98	63
i_FB_4	14S3Ps265_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	99	64
i_Lab_1	15F2J602_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	100	35
i_Lab_2	15F2J606_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	101	36
i_Lab_3	15F2J603_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	102	37
i_Lab_4	15F2J616_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	103	38
i_M514_1	15F5Y514-617_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	104	39
i_M514_2	15F5Y514-620_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	105	40
i_Mir_1	14F4TL404_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	106	41
i_Mir_2	14F4TL415_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	107	42
i_Mus_1	14F4WK306_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	108	43
i_Mus_2	14F4WK316_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	109	44
i_NDBf_1	15F3K609_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	110	45
i_NDBf_2	15F3K621_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	111	46
i_NDBf_3	15F3K601_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	112	47
i_NDBf_4	15F3K602_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	113	48
i_NDBs_1	15S3K404_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	114	65
i_NDBs_2	15S3K449_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	115	66
i_NDBs_3	15S3K410_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	116	67
i_NDBs_4	15S3K430_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	117	68
i_Pla_1	16S4Pla78_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	118	69
i_Pla_2	16S4Pla79_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	119	70
i_Pla_3	16S6Pla71_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	120	71
i_Pla_4	16S6Pla72_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	121	72
i_ScB_1	15F4XRsb625_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	122	49
i_ScB_2	15F4XRsb626_Canada_Atlantic_Autumn	NA	Northwest_Atlantic_Ocean	43.266667	-66.3	Autumn	C.harengus	123	50
i_Ste_1	12S4Rsv38_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	124	73
i_Ste_2	12S4Rsv41_Canada_Atlantic_Spring	NA	Northwest_Atlantic_Ocean	48	-65.85	Spring	C.harengus	125	74
