    -1    849    703


 1

     1      1    -7.5098452084   0.000547665856       0.4650  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -12.0401822724   0.000005902218       0.0050  AAA (K) AAA (K) AGC (S) AGC (S) AGC (S) 
     3      1   -17.0962046000   0.000000037602       0.0000  AAA (K) AAA (K) GGG (G) GGG (G) CGG (R) 
     4      3    -7.2374748660   0.000719125357       0.6105  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -9.9337091799   0.000048511524       0.0412  AAA (K) AAG (K) AGG (R) AGG (R) AGG (R) 
     6      1   -12.9684218997   0.000002332845       0.0020  AAA (K) ACT (T) GAG (E) GAG (E) GAG (E) 
     7      1    -9.8274693192   0.000053949112       0.0458  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -12.5603095598   0.000003508544       0.0030  AAA (K) AGG (R) CGA (R) CGA (R) CGA (R) 
     9      1   -14.0413341806   0.000000797859       0.0007  AAA (K) CCT (P) CCC (P) CCC (P) CCC (P) 
    10      1   -11.2882767504   0.000012518829       0.0106  AAA (K) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    11      1   -15.6435942435   0.000000160721       0.0001  AAA (K) GCA (A) AGC (S) AGC (S) AGC (S) 
    12      1   -19.4463877746   0.000000003585       0.0000  AAA (K) GCT (A) CCA (P) CCA (P) ACA (T) 
    13      1   -17.0558705582   0.000000039150       0.0000  AAA (K) TCC (S) CTG (L) CTG (L) CTG (L) 
    14      1    -7.2456311295   0.000713283836       0.6056  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    15      1   -10.2611977258   0.000034963786       0.0297  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    16      2    -8.8028809270   0.000150299449       0.1276  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) 
    17      1    -9.6616710820   0.000063678022       0.0541  AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) 
    18      1   -13.1198988685   0.000002004935       0.0017  AAC (N) AGT (S) AGC (S) AGC (S) AGT (S) 
    19      1   -10.9175819278   0.000018136539       0.0154  AAC (N) CAA (Q) CAC (H) CAC (H) CAC (H) 
    20      1   -13.1248752081   0.000001994983       0.0017  AAC (N) CCC (P) CCA (P) CCA (P) CCA (P) 
    21      1   -11.4777921558   0.000010357578       0.0088  AAC (N) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    22      1   -12.1101697264   0.000005503261       0.0047  AAC (N) GAG (E) GGC (G) GGC (G) GGC (G) 
    23      1   -14.3490920635   0.000000586501       0.0005  AAC (N) TCT (S) AGC (S) AGC (S) AGC (S) 
    24      1   -13.0653651995   0.000002117308       0.0018  AAG (K) AAA (K) AAA (K) AAA (K) AGA (R) 
    25      5    -7.1610094407   0.000776270558       0.6591  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
    26      1    -9.5033402601   0.000074602222       0.0633  AAG (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
    27      2    -6.3301477313   0.001781770526       1.5127  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    28      1    -8.8871934632   0.000138146829       0.1173  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
    29      1   -10.1751884014   0.000038104110       0.0324  AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) 
    30      1   -13.3841074583   0.000001539416       0.0013  AAG (K) AGC (S) GAA (E) GAA (E) GAA (E) 
    31      1    -8.9870894967   0.000125013416       0.1061  AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    32      1    -8.6058534894   0.000183031280       0.1554  AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -16.8292799289   0.000000049106       0.0000  AAG (K) CAA (Q) CTC (L) CTC (L) CTT (L) 
    34      1   -10.4116870645   0.000030078887       0.0255  AAG (K) CAA (Q) GAG (E) GAG (E) GAG (E) 
    35      1   -14.4157223821   0.000000548695       0.0005  AAG (K) CAC (H) GCT (A) GCT (A) GCT (A) 
    36      1    -8.3040210972   0.000247519523       0.2101  AAG (K) CAG (Q) AAG (K) AAG (K) AAG (K) 
    37      1   -10.1471592108   0.000039187246       0.0333  AAT (N) AAC (N) ACC (T) ACC (T) ACC (T) 
    38      2    -7.0011956943   0.000910792285       0.7733  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    39      1   -13.0084302959   0.000002241354       0.0019  AAT (N) ATG (M) GAG (E) GAG (E) GAG (E) 
    40      1    -9.5717169334   0.000069671659       0.0592  AAT (N) CAT (H) AAC (N) AAC (N) AAC (N) 
    41      1   -14.1602204281   0.000000708426       0.0006  AAT (N) CCA (P) CCA (P) CCA (P) CCA (P) 
    42      1   -15.2333414120   0.000000242239       0.0002  AAT (N) GCA (A) ATG (M) ATG (M) ATG (M) 
    43      1   -12.6954866030   0.000003064928       0.0026  ACA (T) AAA (K) GAA (E) GAA (E) GAA (E) 
    44      2    -8.1134646998   0.000299479467       0.2543  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    45      1   -14.3308315141   0.000000597309       0.0005  ACA (T) ACA (T) GGT (G) GGT (G) GGT (G) 
    46      1    -8.7831380340   0.000153296281       0.1301  ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    47      1   -14.2442947103   0.000000651300       0.0006  ACA (T) ACG (T) GCT (A) GCT (A) GCA (A) 
    48      2    -8.7263744138   0.000162249641       0.1377  ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    49      1   -11.0464107346   0.000015944275       0.0135  ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) 
    50      1   -14.5779593136   0.000000466523       0.0004  ACA (T) AGC (S) GGT (G) GGT (G) GGT (G) 
    51      1   -12.1263899710   0.000005414717       0.0046  ACA (T) AGT (S) AGC (S) AGC (S) AGC (S) 
    52      1   -19.6453477822   0.000000002939       0.0000  ACA (T) GAA (E) GCG (A) GTG (V) GCG (A) 
    53      1   -11.8063070554   0.000007457375       0.0063  ACA (T) TCT (S) TCA (S) TCA (S) TCA (S) 
    54      1   -16.1322007400   0.000000098599       0.0001  ACA (T) TTT (F) AAC (N) AAC (N) AAC (N) 
    55      1    -9.4970202016   0.000075075206       0.0637  ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) 
    56      1   -12.1863919700   0.000005099378       0.0043  ACC (T) AAG (K) GAG (E) GAG (E) GAG (E) 
    57      1    -8.4892728041   0.000205662763       0.1746  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    58      1    -9.4561569879   0.000078206563       0.0664  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    59      1    -8.3713982301   0.000231391788       0.1965  ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    60      1   -15.0712729415   0.000000284859       0.0002  ACC (T) ATT (I) TAT (Y) TAT (Y) TAT (Y) 
    61      1   -19.6231180602   0.000000003005       0.0000  ACC (T) CCT (P) GCA (A) GCA (A) ACT (T) 
    62      1   -14.2086154514   0.000000674958       0.0006  ACC (T) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
    63      1   -13.2654477697   0.000001733362       0.0015  ACC (T) CTC (L) TCC (S) TCC (S) TCC (S) 
    64      1    -9.1233500977   0.000109088607       0.0926  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    65      1   -14.1649848156   0.000000705059       0.0006  ACC (T) GGA (G) GAG (E) GAG (E) GAG (E) 
    66      1   -12.8500915766   0.000002625888       0.0022  ACC (T) TCA (S) GCT (A) GCT (A) GCT (A) 
    67      1   -10.7375646749   0.000021713754       0.0184  ACG (T) AAT (N) ACC (T) ACC (T) ACC (T) 
    68      1    -8.1410020466   0.000291345111       0.2474  ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    69      1    -8.7864988216   0.000152781949       0.1297  ACG (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    70      1    -9.2397499846   0.000097101864       0.0824  ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) 
    71      1   -13.7185202123   0.000001101850       0.0009  ACG (T) GAC (D) CCT (P) CCT (P) CCT (P) 
    72      1   -26.1505344074   0.000000000004       0.0000  ACG (T) GCC (A) AGC (S) ATT (I) AGC (S) 
    73      1    -8.7698367435   0.000155348940       0.1319  ACT (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    74      1   -11.0949575519   0.000015188719       0.0129  ACT (T) AGC (S) ACG (T) ACG (T) ACG (T) 
    75      1   -10.7008448945   0.000022525898       0.0191  ACT (T) AGT (S) AGC (S) AGC (S) AGC (S) 
    76      1   -13.6871858318   0.000001136922       0.0010  ACT (T) CCA (P) CTG (L) CTG (L) CTG (L) 
    77      1   -12.3466753542   0.000004344172       0.0037  ACT (T) CCC (P) GCA (A) GCA (A) GCA (A) 
    78      1   -14.1102411452   0.000000744732       0.0006  ACT (T) CCT (P) CAA (Q) CAA (Q) CAA (Q) 
    79      1   -12.3230807981   0.000004447890       0.0038  ACT (T) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -15.9137573030   0.000000122671       0.0001  ACT (T) GCA (A) TGG (W) TGG (W) TGG (W) 
    81      1   -12.2332514822   0.000004865936       0.0041  ACT (T) GTC (V) ACG (T) ACG (T) ACG (T) 
    82      1   -16.4796170421   0.000000069662       0.0001  ACT (T) TCA (S) GGA (G) GGA (G) GGA (G) 
    83      1   -15.0424643053   0.000000293184       0.0002  ACT (T) TCT (S) CAG (Q) CAG (Q) CAG (Q) 
    84      1    -9.6018212117   0.000067605500       0.0574  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    85      1   -13.6880648058   0.000001135923       0.0010  AGA (R) ACA (T) GGG (G) GGG (G) GGG (G) 
    86      1   -10.6850454766   0.000022884620       0.0194  AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) 
    87      2    -7.1973127181   0.000748594793       0.6356  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    88      1    -8.3081776795   0.000246492823       0.2093  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    89      1    -9.2977376528   0.000091631299       0.0778  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    90      1    -9.9531310622   0.000047578429       0.0404  AGA (R) AGA (R) CGG (R) CGG (R) CGG (R) 
    91      1    -8.2895221290   0.000251134444       0.2132  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    92      1   -10.0432188253   0.000043479594       0.0369  AGA (R) AGG (R) CGA (R) CGA (R) CGA (R) 
    93      1   -15.6570346010   0.000000158576       0.0001  AGA (R) CAA (Q) GAT (D) GAT (D) GAT (D) 
    94      1   -17.5075236028   0.000000024922       0.0000  AGA (R) CCA (P) CCT (P) CCT (P) CCA (P) 
    95      1   -10.8420810509   0.000019558882       0.0166  AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    96      1    -9.4063327944   0.000082201846       0.0698  AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    97      1   -11.1910770431   0.000013796756       0.0117  AGA (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    98      1   -15.1186256860   0.000000271684       0.0002  AGA (R) GAC (D) CAT (H) CAT (H) CAT (H) 
    99      1   -12.3089726822   0.000004511086       0.0038  AGA (R) GGA (G) AGC (S) AGC (S) AGC (S) 
   100      1   -11.8512643208   0.000007129537       0.0061  AGA (R) GGA (G) GGT (G) GGT (G) GGT (G) 
   101      1   -14.6267763076   0.000000444295       0.0004  AGA (R) TCC (S) AGG (R) AGG (R) AGG (R) 
   102      1    -8.9983504205   0.000123613546       0.1049  AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) 
   103      1   -11.3168320800   0.000012166405       0.0103  AGC (S) AAC (N) CAC (H) CAC (H) CAC (H) 
   104      1    -6.5929949324   0.001369930963       1.1631  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   105      2    -7.7271306470   0.000440706848       0.3742  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   106      2    -7.5613745763   0.000520159753       0.4416  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   107      2    -7.7175685103   0.000444941160       0.3778  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   108      1   -16.9260589109   0.000000044577       0.0000  AGC (S) CAT (H) CCC (P) CCC (P) CCT (P) 
   109      1   -15.5505622025   0.000000176391       0.0001  AGC (S) GCC (A) AGC (S) AGC (S) GGC (G) 
   110      1   -14.6663979149   0.000000427036       0.0004  AGC (S) TCC (S) GCT (A) GCT (A) GCT (A) 
   111      2    -8.2190912070   0.000269459837       0.2288  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   112      1   -12.5731738432   0.000003463698       0.0029  AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) 
   113      1   -10.1707815027   0.000038272402       0.0325  AGG (R) AGA (R) CGA (R) CGA (R) CGA (R) 
   114      1   -10.5571407881   0.000026007105       0.0221  AGG (R) AGA (R) GGG (G) GGG (G) GGG (G) 
   115      2    -8.3118979325   0.000245577511       0.2085  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   116      2    -7.0304887182   0.000884499404       0.7509  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   117      1   -12.4585952075   0.000003884193       0.0033  AGG (R) CGA (R) AAA (K) AAA (K) AAA (K) 
   118      1    -9.5661065043   0.000070063646       0.0595  AGG (R) CGG (R) AGA (R) AGA (R) AGA (R) 
   119      1   -13.7877519807   0.000001028147       0.0009  AGG (R) GAG (E) GAG (E) GAG (E) GAA (E) 
   120      1   -14.0682987918   0.000000776632       0.0007  AGG (R) GAT (D) ACG (T) ACG (T) ACG (T) 
   121      1   -13.8734517900   0.000000943705       0.0008  AGG (R) GGA (G) GCT (A) GCT (A) GCT (A) 
   122      1   -15.2743991756   0.000000232495       0.0002  AGT (S) AAT (N) GCA (A) GCA (A) GCA (A) 
   123      1   -14.3742865220   0.000000571909       0.0005  AGT (S) ACA (T) CCC (P) CCC (P) CCC (P) 
   124      1   -11.9573777280   0.000006411754       0.0054  AGT (S) ACT (T) AAC (N) AAC (N) AAC (N) 
   125      1   -13.1492351914   0.000001946972       0.0017  AGT (S) ACT (T) GCC (A) GCC (A) GCC (A) 
   126      1   -15.1940012542   0.000000251959       0.0002  AGT (S) ACT (T) TCA (S) TCA (S) TCA (S) 
   127      2    -7.6841863956   0.000460044932       0.3906  AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   128      1    -9.8062514281   0.000055106029       0.0468  AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) 
   129      1   -12.7803524834   0.000002815551       0.0024  AGT (S) AGG (R) GGA (G) GGA (G) GGA (G) 
   130      3    -7.7784263079   0.000418670515       0.3555  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   131      2    -6.7938382754   0.001120659110       0.9514  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   132      1   -16.1424132518   0.000000097598       0.0001  AGT (S) CTG (L) GAG (E) GAG (E) GAG (E) 
   133      1   -14.5874933240   0.000000462096       0.0004  AGT (S) GAG (E) ATT (I) ATT (I) ATT (I) 
   134      1   -14.6421785760   0.000000437505       0.0004  AGT (S) GCT (A) CCT (P) CCT (P) CCT (P) 
   135      1   -15.4940673444   0.000000186643       0.0002  AGT (S) TAC (Y) TGG (W) TGG (W) TGG (W) 
   136      1    -8.9010489492   0.000136245936       0.1157  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   137      1   -18.1185923528   0.000000013527       0.0000  ATA (I) CTG (L) GCT (A) GCT (A) GCC (A) 
   138      1   -11.1575834511   0.000014266685       0.0121  ATA (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   139      1   -10.9615934852   0.000017355632       0.0147  ATA (I) GTT (V) ATT (I) ATT (I) ATT (I) 
   140      1   -12.9933408422   0.000002275432       0.0019  ATC (I) AAC (N) GGC (G) GGC (G) GGC (G) 
   141      1   -10.4486235321   0.000028988147       0.0246  ATC (I) ACA (T) ATC (I) ATC (I) ATC (I) 
   142      1   -12.6869301281   0.000003091265       0.0026  ATC (I) ATA (I) ATT (I) ATT (I) ATA (I) 
   143      1    -6.8385981246   0.001071604603       0.9098  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   144      1    -9.0089116452   0.000122314906       0.1038  ATC (I) ATG (M) ATC (I) ATC (I) ATC (I) 
   145      2    -7.7208213777   0.000443496176       0.3765  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   146      1    -7.8885384350   0.000375017287       0.3184  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   147      1   -13.7091111760   0.000001112266       0.0009  ATC (I) ATT (I) GAG (E) GAG (E) GAG (E) 
   148      1   -19.1024114683   0.000000005057       0.0000  ATC (I) CGG (R) ATA (I) ATA (I) ACA (T) 
   149      1   -14.9633363523   0.000000317326       0.0003  ATC (I) GTA (V) GTT (V) GTT (V) GTA (V) 
   150      1   -11.7600731544   0.000007810253       0.0066  ATC (I) GTC (V) GAC (D) GAC (D) GAC (D) 
   151      1   -10.8407099019   0.000019585719       0.0166  ATC (I) GTG (V) ATT (I) ATT (I) ATT (I) 
   152      1   -12.9028180611   0.000002491021       0.0021  ATC (I) GTT (V) CTG (L) CTG (L) CTG (L) 
   153      1   -14.3137279199   0.000000607613       0.0005  ATC (I) TCA (S) TCA (S) TCA (S) TCA (S) 
   154      1   -12.3625770114   0.000004275639       0.0036  ATC (I) TTC (F) GTT (V) GTT (V) GTT (V) 
   155      1   -12.8787290966   0.000002551755       0.0022  ATC (I) TTT (F) ATG (M) ATG (M) ATG (M) 
   156      1    -9.9833498935   0.000046162172       0.0392  ATG (M) AAA (K) AAG (K) AAG (K) AAG (K) 
   157      1   -14.4109195665   0.000000551337       0.0005  ATG (M) AGT (S) CTG (L) CTG (L) CTG (L) 
   158      1    -8.6912417663   0.000168051216       0.1427  ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) 
   159      5    -6.0797125993   0.002288834371       1.9432  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   160      1   -11.1574007397   0.000014269292       0.0121  ATG (M) ATG (M) CTA (L) CTA (L) CTA (L) 
   161      1   -19.9501790359   0.000000002166       0.0000  ATG (M) CAC (H) TCA (S) TCA (S) TCG (S) 
   162      1   -11.0226372332   0.000016327868       0.0139  ATG (M) CTA (L) CTG (L) CTG (L) CTG (L) 
   163      1    -9.9438452286   0.000048022292       0.0408  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1   -14.5145052171   0.000000497085       0.0004  ATG (M) CTT (L) CTG (L) CTG (L) TTG (L) 
   165      1   -12.4188091220   0.000004041846       0.0034  ATG (M) GGA (G) ATG (M) ATG (M) ATG (M) 
   166      1    -9.4730260198   0.000076898359       0.0653  ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
   167      1   -16.8134868574   0.000000049888       0.0000  ATG (M) TCA (S) AGC (S) AGC (S) AGC (S) 
   168      1   -15.4023290668   0.000000204575       0.0002  ATG (M) TCA (S) CCA (P) CCA (P) CCA (P) 
   169      1   -18.1297237398   0.000000013377       0.0000  ATG (M) TCT (S) TCA (S) TCA (S) TCC (S) 
   170      1   -13.5308505982   0.000001329310       0.0011  ATT (I) AGC (S) ACA (T) ACA (T) ACA (T) 
   171      1   -12.7348432002   0.000002946645       0.0025  ATT (I) ATC (I) ATT (I) ATT (I) GTT (V) 
   172      2    -7.9460644596   0.000354052815       0.3006  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   173      1    -9.5569396260   0.000070708863       0.0600  ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) 
   174      1   -10.9776962516   0.000017078397       0.0145  ATT (I) GTG (V) GTG (V) GTG (V) GTG (V) 
   175      1   -13.7817130088   0.000001034375       0.0009  CAA (Q) AAC (N) CAC (H) CAC (H) CAT (H) 
   176      1    -7.1028383362   0.000822766319       0.6985  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   177      1   -10.9589721194   0.000017401187       0.0148  CAA (Q) CAC (H) GAC (D) GAC (D) GAC (D) 
   178      2    -6.9492853455   0.000959320492       0.8145  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   179      1   -11.6267168646   0.000008924441       0.0076  CAA (Q) CAG (Q) TAC (Y) TAC (Y) TAC (Y) 
   180      1   -18.0192784143   0.000000014939       0.0000  CAA (Q) CAG (Q) TAT (Y) TAT (Y) TTT (F) 
   181      1   -11.1641062917   0.000014173929       0.0120  CAA (Q) CCA (P) CCC (P) CCC (P) CCC (P) 
   182      1   -15.1796028827   0.000000255613       0.0002  CAA (Q) GAA (E) CCG (P) CCG (P) CAG (Q) 
   183      1   -13.7207851565   0.000001099357       0.0009  CAA (Q) GGC (G) GGT (G) GGT (G) GGT (G) 
   184      1   -16.7099529297   0.000000055330       0.0000  CAA (Q) TCA (S) TGG (W) TGG (W) TGG (W) 
   185      1   -14.2007434599   0.000000680292       0.0006  CAA (Q) TTA (L) CCA (P) CCA (P) CCA (P) 
   186      1   -13.6292081468   0.000001204787       0.0010  CAC (H) ATT (I) CTG (L) CTG (L) CTG (L) 
   187      1    -8.9144949198   0.000134426239       0.1141  CAC (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   188      3    -6.6264907581   0.001324803996       1.1248  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   189      1    -7.1335702340   0.000797865729       0.6774  CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   190      1   -10.1001680014   0.000041072654       0.0349  CAC (H) CAC (H) CTT (L) CTT (L) CTT (L) 
   191      1   -10.2735226724   0.000034535504       0.0293  CAC (H) CAG (Q) GAG (E) GAG (E) GAG (E) 
   192      1   -13.2440192157   0.000001770906       0.0015  CAC (H) CAG (Q) GCT (A) GCT (A) GCT (A) 
   193      4    -7.0573284549   0.000861075426       0.7311  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) 
   194      1   -16.5929036265   0.000000062200       0.0001  CAC (H) CAT (H) CCA (P) CCA (P) GCA (A) 
   195      1   -10.7780921869   0.000020851343       0.0177  CAC (H) CCA (P) CCT (P) CCT (P) CCT (P) 
   196      1   -15.0063211695   0.000000303975       0.0003  CAC (H) CCG (P) GGA (G) GGA (G) GGA (G) 
   197      1   -13.7273718754   0.000001092140       0.0009  CAC (H) GAC (D) TCT (S) TCT (S) TCT (S) 
   198      1   -11.9586954033   0.000006403311       0.0054  CAC (H) GGC (G) AAC (N) AAC (N) AAC (N) 
   199      1    -8.2999569048   0.000248527537       0.2110  CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   200      1   -15.1555016896   0.000000261848       0.0002  CAC (H) TAT (Y) GGA (G) GGA (G) GGA (G) 
   201      1   -19.1673624844   0.000000004739       0.0000  CAC (H) TCT (S) AAT (N) AAT (N) ACT (T) 
   202      1    -9.5254800815   0.000072968692       0.0620  CAG (Q) AAG (K) AAA (K) AAA (K) AAA (K) 
   203      1   -11.1290694237   0.000014679341       0.0125  CAG (Q) AAT (N) AAC (N) AAC (N) AAC (N) 
   204      1   -12.0649642207   0.000005757747       0.0049  CAG (Q) ACA (T) CAG (Q) CAG (Q) CAG (Q) 
   205      1   -16.8236984775   0.000000049381       0.0000  CAG (Q) ACT (T) GCC (A) GCC (A) GCT (A) 
   206      1   -15.1256982901   0.000000269769       0.0002  CAG (Q) AGT (S) CTC (L) CTC (L) CTC (L) 
   207      1   -16.6350797713   0.000000059632       0.0001  CAG (Q) AGT (S) GCA (A) GCA (A) GCA (A) 
   208      1   -19.0739491096   0.000000005203       0.0000  CAG (Q) AGT (S) TGT (C) TGT (C) TGC (C) 
   209      1   -11.3986601394   0.000011210495       0.0095  CAG (Q) CAA (Q) AGG (R) AGG (R) AGG (R) 
   210      1    -7.2631185229   0.000700918793       0.5951  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   211      2    -6.8920263530   0.001015853277       0.8625  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   212      1   -10.3264945991   0.000032753701       0.0278  CAG (Q) CAC (H) AAG (K) AAG (K) AAG (K) 
   213      1    -7.8538569345   0.000388251616       0.3296  CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
   214      1   -10.4576688284   0.000028727123       0.0244  CAG (Q) CAC (H) CGC (R) CGC (R) CGC (R) 
   215      1   -10.0785843898   0.000041968787       0.0356  CAG (Q) CAC (H) GAG (E) GAG (E) GAG (E) 
   216      1    -6.9786929326   0.000931519967       0.7909  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   217      9    -6.1841455983   0.002061862459       1.7505  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   218      2    -9.9627607123   0.000047122465       0.0400  CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) 
   219      1    -9.1207958168   0.000109367606       0.0929  CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) 
   220      1   -10.7222178419   0.000022049562       0.0187  CAG (Q) CAG (Q) CTT (L) CTT (L) CTT (L) 
   221      1    -8.4108042188   0.000222450886       0.1889  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) 
   222      1   -11.9090026120   0.000006729548       0.0057  CAG (Q) CAG (Q) TCG (S) TCG (S) TCG (S) 
   223      1    -8.7044790059   0.000165841341       0.1408  CAG (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
   224      1   -10.6067622704   0.000024748089       0.0210  CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) 
   225      1    -8.7923422690   0.000151891779       0.1290  CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
   226      1   -13.0800756925   0.000002086389       0.0018  CAG (Q) CTG (L) GGG (G) GGG (G) GGG (G) 
   227      1   -10.8510748840   0.000019383761       0.0165  CAG (Q) GAA (E) GAC (D) GAC (D) GAC (D) 
   228      1   -11.1114115293   0.000014940849       0.0127  CAG (Q) GAC (D) AAG (K) AAG (K) AAG (K) 
   229      1   -10.6893047123   0.000022787357       0.0193  CAG (Q) GAC (D) GAT (D) GAT (D) GAT (D) 
   230      1   -10.4970935649   0.000027616599       0.0234  CAG (Q) GAG (E) GAT (D) GAT (D) GAT (D) 
   231      1   -17.3105298894   0.000000030348       0.0000  CAG (Q) GAT (D) GGG (G) GGG (G) CGG (R) 
   232      2   -13.0495970836   0.000002150958       0.0018  CAG (Q) GAT (D) GGT (G) GGT (G) GGT (G) 
   233      1   -12.8882742570   0.000002527514       0.0021  CAG (Q) GCT (A) CCA (P) CCA (P) CCA (P) 
   234      1   -11.5288909138   0.000009841613       0.0084  CAG (Q) GGC (G) CAG (Q) CAG (Q) CAG (Q) 
   235      1   -16.4280703539   0.000000073347       0.0001  CAG (Q) GGC (G) TCT (S) TCT (S) TCT (S) 
   236      1   -12.9208476452   0.000002446511       0.0021  CAG (Q) GGT (G) CAT (H) CAT (H) CAT (H) 
   237      1   -14.6479698884   0.000000434978       0.0004  CAG (Q) GGT (G) CTC (L) CTC (L) CTC (L) 
   238      1   -12.3364606991   0.000004388774       0.0037  CAG (Q) GTC (V) GTG (V) GTG (V) GTG (V) 
   239      1   -12.6754623258   0.000003126919       0.0027  CAG (Q) GTG (V) ATG (M) ATG (M) ATG (M) 
   240      1   -10.8501487613   0.000019401721       0.0165  CAG (Q) GTG (V) GAG (E) GAG (E) GAG (E) 
   241      1   -12.1639059770   0.000005215342       0.0044  CAG (Q) GTT (V) CAG (Q) CAG (Q) CAG (Q) 
   242      1   -12.8126812048   0.000002725984       0.0023  CAG (Q) GTT (V) CTG (L) CTG (L) CTG (L) 
   243      1   -16.7855811001   0.000000051300       0.0000  CAG (Q) TCC (S) CAG (Q) CAG (Q) CAC (H) 
   244      1   -16.3862255427   0.000000076481       0.0001  CAG (Q) TCT (S) GGC (G) GGC (G) GGC (G) 
   245      1   -13.0641327920   0.000002119919       0.0018  CAG (Q) TTC (F) CAC (H) CAC (H) CAC (H) 
   246      1   -14.0121812433   0.000000821461       0.0007  CAG (Q) TTT (F) CAA (Q) CAA (Q) CAA (Q) 
   247      1    -8.8650267667   0.000141243280       0.1199  CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   248      1    -7.1725687563   0.000767349065       0.6515  CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   249      1   -18.1247673211   0.000000013444       0.0000  CAT (H) CAG (Q) CCT (P) CTT (L) CCT (P) 
   250      1    -7.0293120913   0.000885540742       0.7518  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   251      1    -9.5062476312   0.000074385641       0.0632  CAT (H) CCC (P) CAT (H) CAT (H) CAT (H) 
   252      1   -10.9886611982   0.000016892156       0.0143  CAT (H) CTG (L) CTG (L) CTG (L) CTG (L) 
   253      1    -9.1736492488   0.000103737255       0.0881  CAT (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   254      1   -12.4802696807   0.000003800911       0.0032  CAT (H) TTT (F) CAC (H) CAC (H) CAC (H) 
   255      1   -12.9594606210   0.000002353844       0.0020  CCA (P) ATG (M) CCC (P) CCC (P) CCC (P) 
   256      1   -10.6711904631   0.000023203894       0.0197  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) 
   257      2    -8.4228764601   0.000219781550       0.1866  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   258      1   -11.3959738841   0.000011240650       0.0095  CCA (P) CCA (P) GCT (A) GCT (A) GCT (A) 
   259      1   -11.5558189020   0.000009580135       0.0081  CCA (P) CCA (P) TCT (S) TCT (S) TCT (S) 
   260      1   -11.0121634261   0.000016499781       0.0140  CCA (P) CCC (P) CAT (H) CAT (H) CAT (H) 
   261      1    -8.4374052191   0.000216611481       0.1839  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   262      1    -8.0605367150   0.000315757288       0.2681  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   263      2    -8.5316262422   0.000197134121       0.1674  CCA (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   264      1   -11.3398737869   0.000011889275       0.0101  CCA (P) CCT (P) CGG (R) CGG (R) CGG (R) 
   265      1   -26.5084819364   0.000000000003       0.0000  CCA (P) CCT (P) GAC (D) GAC (D) TGT (C) 
   266      1   -13.7633082379   0.000001053589       0.0009  CCA (P) GAG (E) GAT (D) GAT (D) GAT (D) 
   267      1   -12.7022840159   0.000003044165       0.0026  CCA (P) TAC (Y) CAC (H) CAC (H) CAC (H) 
   268      1   -13.3919163660   0.000001527442       0.0013  CCA (P) TCA (S) ACT (T) ACT (T) ACT (T) 
   269      1   -13.4799347646   0.000001398746       0.0012  CCA (P) TCC (S) CAA (Q) CAA (Q) CAA (Q) 
   270      1   -19.5730000783   0.000000003159       0.0000  CCA (P) TCT (S) CAG (Q) CAG (Q) CCA (P) 
   271      1   -11.1444455467   0.000014455356       0.0123  CCA (P) TCT (S) CCA (P) CCA (P) CCA (P) 
   272      1   -14.0797961011   0.000000767754       0.0007  CCC (P) AAC (N) AGT (S) AGT (S) AGT (S) 
   273      1   -12.1460510792   0.000005309297       0.0045  CCC (P) AAC (N) CCG (P) CCG (P) CCG (P) 
   274      1    -9.6845430184   0.000062238112       0.0528  CCC (P) ACC (T) CCC (P) CCC (P) CCC (P) 
   275      1   -12.9369162054   0.000002407513       0.0020  CCC (P) AGA (R) CGC (R) CGC (R) CGC (R) 
   276      1   -15.2683463520   0.000000233906       0.0002  CCC (P) CAG (Q) CCT (P) CCT (P) GCT (A) 
   277      1    -8.1798493375   0.000280244159       0.2379  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) 
   278      3    -7.4304484969   0.000592921529       0.5034  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   279      1    -9.7301220813   0.000059465034       0.0505  CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) 
   280      1    -8.0911685326   0.000306231706       0.2600  CCC (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   281      2    -8.0297367182   0.000325633931       0.2765  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   282      1   -13.0762640247   0.000002094357       0.0018  CCC (P) CCT (P) CCT (P) CCT (P) CTT (L) 
   283      1   -13.9488212381   0.000000875193       0.0007  CCC (P) CCT (P) GCA (A) GCA (A) GCC (A) 
   284      1   -10.1944123467   0.000037378595       0.0317  CCC (P) CCT (P) GCC (A) GCC (A) GCC (A) 
   285      1   -13.0877992204   0.000002070337       0.0018  CCC (P) CCT (P) GCT (A) GCT (A) GCC (A) 
   286      1   -13.3657828934   0.000001567885       0.0013  CCC (P) GAA (E) GAT (D) GAT (D) GAT (D) 
   287      1   -11.7574760582   0.000007830564       0.0066  CCC (P) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   288      1   -10.2062469303   0.000036938842       0.0314  CCC (P) GCT (A) CCT (P) CCT (P) CCT (P) 
   289      1   -11.7713885617   0.000007722375       0.0066  CCC (P) TCG (S) ACC (T) ACC (T) ACC (T) 
   290      1   -11.4087728932   0.000011097698       0.0094  CCG (P) AAG (K) CCG (P) CCG (P) CCG (P) 
   291      1   -14.0118834570   0.000000821706       0.0007  CCG (P) ACA (T) GTG (V) GTG (V) GTG (V) 
   292      1   -15.2087239849   0.000000248276       0.0002  CCG (P) AGT (S) TCT (S) TCT (S) TCT (S) 
   293      1   -14.8299074799   0.000000362621       0.0003  CCT (P) AAA (K) GCC (A) GCC (A) GCC (A) 
   294      1   -10.3275882470   0.000032717899       0.0278  CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) 
   295      1   -13.6286865527   0.000001205415       0.0010  CCT (P) AGC (S) CCA (P) CCA (P) CCA (P) 
   296      1   -13.1805955393   0.000001886862       0.0016  CCT (P) ATG (M) CCA (P) CCA (P) CCA (P) 
   297      1   -10.2177119733   0.000036517755       0.0310  CCT (P) CAG (Q) CCT (P) CCT (P) CCT (P) 
   298      1   -14.2628114038   0.000000639352       0.0005  CCT (P) CCA (P) ACT (T) ACT (T) ACC (T) 
   299      1    -8.7660670057   0.000155935670       0.1324  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   300      1    -8.5100119060   0.000201441427       0.1710  CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) 
   301      2    -8.5189723207   0.000199644490       0.1695  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) 
   302      1    -7.9556956349   0.000350659239       0.2977  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   303      2    -8.0517336036   0.000318549205       0.2704  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   304      1    -8.1882430193   0.000277901724       0.2359  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
   305      3    -7.8792462383   0.000378518262       0.3214  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   306      1   -15.5821501781   0.000000170906       0.0001  CCT (P) CCT (P) TCT (S) TCT (S) ACT (T) 
   307      1   -13.9348506479   0.000000887506       0.0008  CCT (P) CTT (L) GAT (D) GAT (D) GAT (D) 
   308      1   -12.7444080493   0.000002918596       0.0025  CCT (P) CTT (L) TCC (S) TCC (S) TCC (S) 
   309      1   -18.3748400754   0.000000010469       0.0000  CCT (P) GAA (E) CCA (P) CCA (P) CAA (Q) 
   310      1   -14.5795109342   0.000000465799       0.0004  CCT (P) GTA (V) GAG (E) GAG (E) GAG (E) 
   311      1   -13.0534022545   0.000002142789       0.0018  CCT (P) TAC (Y) CCA (P) CCA (P) CCA (P) 
   312      1   -17.6321446169   0.000000022002       0.0000  CCT (P) TAT (Y) AGA (R) AGA (R) AGA (R) 
   313      1   -13.4170079835   0.000001489592       0.0013  CCT (P) TAT (Y) CAG (Q) CAG (Q) CAG (Q) 
   314      1   -15.3769251682   0.000000209839       0.0002  CCT (P) TCC (S) GAA (E) GAA (E) GAA (E) 
   315      1   -10.2101364692   0.000036795446       0.0312  CCT (P) TCC (S) TCC (S) TCC (S) TCC (S) 
   316      1   -18.8069166919   0.000000006796       0.0000  CGA (R) AAA (K) AGA (R) AAA (K) AGA (R) 
   317      1   -11.2313940304   0.000013251577       0.0113  CGC (R) CGT (R) AGA (R) AGA (R) AGA (R) 
   318      1   -10.1660750612   0.000038452953       0.0326  CGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
   319      1   -13.1650092160   0.000001916501       0.0016  CGG (R) AGA (R) AGG (R) AGG (R) CGG (R) 
   320      1    -8.3854530985   0.000228162355       0.1937  CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   321      1   -10.0256594793   0.000044249810       0.0376  CGG (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
   322      1   -17.1368000000   0.000000036106       0.0000  CGG (R) GGC (G) AGT (S) AGT (S) CGT (R) 
   323      1    -9.5931473868   0.000068194449       0.0579  CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) 
   324      1   -10.9139715244   0.000018202138       0.0155  CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   325      1   -11.9428651185   0.000006505484       0.0055  CGT (R) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   326      1    -8.3732096533   0.000230973019       0.1961  CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) 
   327      1   -15.7898143084   0.000000138858       0.0001  CGT (R) TAC (Y) GCT (A) GCT (A) GCT (A) 
   328      1   -14.3334509864   0.000000595746       0.0005  CTA (L) ATT (I) ACC (T) ACC (T) ACC (T) 
   329      1    -8.2775416784   0.000254161243       0.2158  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   330      1   -11.2271235054   0.000013308289       0.0113  CTA (L) CTC (L) TTC (F) TTC (F) TTC (F) 
   331      1    -8.5744040387   0.000188878985       0.1604  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   332      1    -9.0759781748   0.000114380703       0.0971  CTA (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   333      1   -14.7429127981   0.000000395580       0.0003  CTA (L) GCA (A) GAG (E) GAG (E) GAG (E) 
   334      1   -10.0204825511   0.000044479482       0.0378  CTA (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   335      1   -19.6453379036   0.000000002939       0.0000  CTA (L) TTC (F) CTT (L) CTG (L) CTG (L) 
   336      1    -9.5421364855   0.000071763362       0.0609  CTA (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   337      1   -14.1708491080   0.000000700936       0.0006  CTC (L) ACT (T) TCC (S) TCC (S) TCC (S) 
   338      1   -13.6878812667   0.000001136132       0.0010  CTC (L) ATG (M) CCA (P) CCA (P) CCA (P) 
   339      1    -7.3882505314   0.000618477014       0.5251  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   340      1   -11.7295656546   0.000008052196       0.0068  CTC (L) CTC (L) CTG (L) CTG (L) CTA (L) 
   341      1    -8.2625844450   0.000257991364       0.2190  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   342      1    -9.9370618028   0.000048349155       0.0410  CTC (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   343      1    -8.8829469091   0.000138734724       0.1178  CTC (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   344      1    -8.3220218887   0.000243103838       0.2064  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   345      1    -7.9993728045   0.000335673095       0.2850  CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   346      1    -9.4002443987   0.000082703850       0.0702  CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   347      1   -11.5983375230   0.000009181339       0.0078  CTG (L) ATA (I) CTA (L) CTA (L) CTA (L) 
   348      1   -14.1629219269   0.000000706515       0.0006  CTG (L) ATC (I) CTT (L) CTT (L) CTC (L) 
   349      1   -11.8035501734   0.000007477963       0.0063  CTG (L) ATG (M) CAG (Q) CAG (Q) CAG (Q) 
   350      1   -11.3246504008   0.000012071655       0.0102  CTG (L) ATT (I) CTG (L) CTG (L) CTG (L) 
   351      2    -8.8925619715   0.000137407173       0.1167  CTG (L) CTA (L) CTC (L) CTC (L) CTC (L) 
   352      3    -8.4951749991   0.000204452476       0.1736  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   353      1    -8.1961080636   0.000275724587       0.2341  CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   354      2    -8.2157846790   0.000270352288       0.2295  CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   355      1   -12.4949965297   0.000003745346       0.0032  CTG (L) CTC (L) CTT (L) CTT (L) CTA (L) 
   356      1    -8.5751569629   0.000188736827       0.1602  CTG (L) CTC (L) CTT (L) CTT (L) CTT (L) 
   357      3    -8.3376877165   0.000239325091       0.2032  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   358      1   -11.2154262253   0.000013464874       0.0114  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
   359      6    -7.6486620814   0.000476681464       0.4047  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   360      1   -16.6423499764   0.000000059200       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) 
   361      1    -8.5298043685   0.000197493602       0.1677  CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   362      1   -11.3136681432   0.000012204960       0.0104  CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   363      1    -8.3983621131   0.000225235933       0.1912  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   364      1   -11.1571893470   0.000014272309       0.0121  CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) 
   365      1   -12.0669589855   0.000005746274       0.0049  CTG (L) CTT (L) CTG (L) CTG (L) TTG (L) 
   366      1   -11.5559324573   0.000009579047       0.0081  CTG (L) GTA (V) CTT (L) CTT (L) CTT (L) 
   367      1   -15.6655030902   0.000000157238       0.0001  CTG (L) TCT (S) GAG (E) GAG (E) GAG (E) 
   368      2    -9.6885324395   0.000061990312       0.0526  CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   369      1    -9.4549294824   0.000078302621       0.0665  CTG (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   370      4    -8.3684722952   0.000232069817       0.1970  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   371      1   -13.0510139756   0.000002147913       0.0018  CTT (L) AAG (K) CTT (L) CTT (L) CTT (L) 
   372      1   -18.3224854903   0.000000011032       0.0000  CTT (L) AGA (R) CGT (R) CGT (R) CAT (H) 
   373      1    -9.0976249376   0.000111931337       0.0950  CTT (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   374      1    -8.5675058160   0.000190186419       0.1615  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   375      2    -7.7099897480   0.000448326073       0.3806  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   376      1    -9.6090924414   0.000067115708       0.0570  CTT (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   377      1   -21.1414827396   0.000000000658       0.0000  GAA (E) AAT (N) CCA (P) CCA (P) TCA (S) 
   378      1   -18.4775832686   0.000000009447       0.0000  GAA (E) CCT (P) CTG (L) CTG (L) CAG (Q) 
   379      1    -7.2803909911   0.000688916151       0.5849  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   380      2    -7.3409817842   0.000648413606       0.5505  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   381      1   -17.0461902232   0.000000039531       0.0000  GAA (E) GAA (E) GGC (G) GGC (G) GAG (E) 
   382      1    -8.6372546084   0.000177373193       0.1506  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   383      1    -8.9113644109   0.000134847721       0.1145  GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) 
   384      1   -12.9430784826   0.000002392723       0.0020  GAA (E) GAG (E) CCA (P) CCA (P) CCA (P) 
   385      1    -6.9844667488   0.000926157039       0.7863  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   386      1   -10.8273509719   0.000019849118       0.0169  GAA (E) GAG (E) GTC (V) GTC (V) GTC (V) 
   387      1   -12.2262245196   0.000004900249       0.0042  GAA (E) GAG (E) TAT (Y) TAT (Y) TAT (Y) 
   388      1    -8.9102947300   0.000134992042       0.1146  GAA (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   389      1   -13.0721983959   0.000002102889       0.0018  GAA (E) GAT (D) GAC (D) GAC (D) GAG (E) 
   390      1   -14.9517919517   0.000000321011       0.0003  GAC (D) AAC (N) GCG (A) GCG (A) GCA (A) 
   391      1   -14.9184942987   0.000000331879       0.0003  GAC (D) ACC (T) GCC (A) GCC (A) GCA (A) 
   392      1   -10.6028875134   0.000024844168       0.0211  GAC (D) AGC (S) GAC (D) GAC (D) GAC (D) 
   393      1   -10.8419533968   0.000019561379       0.0166  GAC (D) CCC (P) GAC (D) GAC (D) GAC (D) 
   394      1   -13.4935784351   0.000001379791       0.0012  GAC (D) GAA (E) CTC (L) CTC (L) CTC (L) 
   395      1   -12.3571162700   0.000004299051       0.0036  GAC (D) GAC (D) ACG (T) ACG (T) ACG (T) 
   396      4    -6.6709842812   0.001267150904       1.0758  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   397      1    -8.2125139823   0.000271237976       0.2303  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
   398      1    -7.0983229571   0.000826489821       0.7017  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   399      1   -13.0005227520   0.000002259148       0.0019  GAC (D) GAC (D) GGT (G) GGT (G) GGG (G) 
   400      1   -11.9577294263   0.000006409499       0.0054  GAC (D) GAC (D) TCC (S) TCC (S) TCC (S) 
   401      1    -9.9627358036   0.000047123639       0.0400  GAC (D) GAG (E) AAC (N) AAC (N) AAC (N) 
   402      1   -10.1912096446   0.000037498499       0.0318  GAC (D) GAG (E) CAC (H) CAC (H) CAC (H) 
   403      1   -10.2302813109   0.000036061624       0.0306  GAC (D) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
   404      2    -7.9775568560   0.000343076585       0.2913  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) 
   405      2    -7.9841782049   0.000340812459       0.2893  GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   406      1   -10.2478721862   0.000035432815       0.0301  GAC (D) GAG (E) GCG (A) GCG (A) GCG (A) 
   407      1   -10.4640965142   0.000028543066       0.0242  GAC (D) GAG (E) GTG (V) GTG (V) GTG (V) 
   408      6    -7.0366648375   0.000879053465       0.7463  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   409      1    -9.7306426773   0.000059434085       0.0505  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   410      1    -7.2342260257   0.000721465480       0.6125  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   411      1   -17.0984308357   0.000000037519       0.0000  GAC (D) GCA (A) CAC (H) CAC (H) CGC (R) 
   412      1   -13.2054314273   0.000001840577       0.0016  GAC (D) GGA (G) AGT (S) AGT (S) AGT (S) 
   413      1   -13.9245136836   0.000000896728       0.0008  GAC (D) TCT (S) ACC (T) ACC (T) ACC (T) 
   414      1   -12.5238569904   0.000003638799       0.0031  GAC (D) TTT (F) TAC (Y) TAC (Y) TAC (Y) 
   415      1   -13.5918244049   0.000001250678       0.0011  GAG (E) AAC (N) ACA (T) ACA (T) ACA (T) 
   416      1    -9.7104572873   0.000060645975       0.0515  GAG (E) AAC (N) GAG (E) GAG (E) GAG (E) 
   417      1    -8.0542627692   0.000317744560       0.2698  GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   418      1   -17.3846205947   0.000000028181       0.0000  GAG (E) ACA (T) ACA (T) ACA (T) GCA (A) 
   419      1   -12.2076036812   0.000004992351       0.0042  GAG (E) ACG (T) GGG (G) GGG (G) GGG (G) 
   420      1   -11.8783485444   0.000006939030       0.0059  GAG (E) AGC (S) GAG (E) GAG (E) GAG (E) 
   421      1   -17.3238132620   0.000000029948       0.0000  GAG (E) AGC (S) TCA (S) TCA (S) TCA (S) 
   422      1   -18.2635157638   0.000000011702       0.0000  GAG (E) ATG (M) TAC (Y) TAC (Y) GAC (D) 
   423      1    -9.1533239670   0.000105867318       0.0899  GAG (E) CAA (Q) GAG (E) GAG (E) GAG (E) 
   424      1    -9.8297849502   0.000053824331       0.0457  GAG (E) CAC (H) GAG (E) GAG (E) GAG (E) 
   425      1   -14.1349294740   0.000000726571       0.0006  GAG (E) CCT (P) ACT (T) ACT (T) ACT (T) 
   426      1   -12.7686765813   0.000002848618       0.0024  GAG (E) CGA (R) AAG (K) AAG (K) AAG (K) 
   427      5    -6.9398546688   0.000968410327       0.8222  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   428      1    -8.8181126872   0.000148027471       0.1257  GAG (E) GAA (E) GAT (D) GAT (D) GAT (D) 
   429      1   -10.8789518642   0.000018850863       0.0160  GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) 
   430      1    -7.7996179215   0.000409891560       0.3480  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   431      2    -7.0105423450   0.000902319087       0.7661  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   432      7    -6.3059481212   0.001825414634       1.5498  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   433      1   -14.8155999082   0.000000367847       0.0003  GAG (E) GAG (E) GGA (G) GGA (G) GCA (A) 
   434      1    -8.4350542610   0.000217121325       0.1843  GAG (E) GAT (D) GAC (D) GAC (D) GAC (D) 
   435      1    -8.0123371374   0.000331349404       0.2813  GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   436      1    -9.8953561174   0.000050408229       0.0428  GAG (E) GCA (A) GAA (E) GAA (E) GAA (E) 
   437      1   -10.0203114215   0.000044487095       0.0378  GAG (E) GGC (G) GAA (E) GAA (E) GAA (E) 
   438      1    -8.3560210905   0.000234977430       0.1995  GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) 
   439      1   -12.4232638790   0.000004023880       0.0034  GAG (E) TCC (S) GAG (E) GAG (E) GAG (E) 
   440      1   -15.5498943551   0.000000176509       0.0001  GAG (E) TTA (L) ATA (I) ATA (I) ATA (I) 
   441      1    -9.0606003639   0.000116153221       0.0986  GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   442      1   -18.7038730709   0.000000007534       0.0000  GAT (D) AAC (N) CCA (P) CCA (P) CAA (Q) 
   443      1    -8.8302025749   0.000146248610       0.1242  GAT (D) AAC (N) GAC (D) GAC (D) GAC (D) 
   444      1    -9.3030597902   0.000091144920       0.0774  GAT (D) AAT (N) AAC (N) AAC (N) AAC (N) 
   445      1   -15.9889628142   0.000000113784       0.0001  GAT (D) ACA (T) GCA (A) GCA (A) GCG (A) 
   446      1   -18.6755868168   0.000000007750       0.0000  GAT (D) ACT (T) ACA (T) ACA (T) AAA (K) 
   447      1   -13.3439395554   0.000001602510       0.0014  GAT (D) AGA (R) GAC (D) GAC (D) GAC (D) 
   448      1   -12.4710203864   0.000003836230       0.0033  GAT (D) ATC (I) GTT (V) GTT (V) GTT (V) 
   449      1   -14.5474495398   0.000000480975       0.0004  GAT (D) CTG (L) ATG (M) ATG (M) ATG (M) 
   450      1   -16.9466815541   0.000000043667       0.0000  GAT (D) GAA (E) ACG (T) ACG (T) ACA (T) 
   451      3    -7.0801718922   0.000841628467       0.7145  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   452      2    -7.1149135507   0.000812890982       0.6901  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   453      1    -9.5663296821   0.000070048011       0.0595  GAT (D) GAT (D) GGT (G) GGT (G) GGT (G) 
   454      1   -12.2710420776   0.000004685481       0.0040  GAT (D) GGA (G) GCT (A) GCT (A) GCT (A) 
   455      1   -15.9326994021   0.000000120370       0.0001  GAT (D) TCA (S) CAG (Q) CAG (Q) CAG (Q) 
   456      1   -12.0051121031   0.000006112883       0.0052  GCA (A) ACG (T) TCG (S) TCG (S) TCG (S) 
   457      1   -15.0628373326   0.000000287272       0.0002  GCA (A) AGA (R) CCG (P) CCG (P) CCG (P) 
   458      1   -16.0235721053   0.000000109914       0.0001  GCA (A) CAG (Q) ATC (I) ATC (I) ATC (I) 
   459      1   -10.9777606410   0.000017077297       0.0145  GCA (A) CCA (P) GCC (A) GCC (A) GCC (A) 
   460      1   -12.0465865709   0.000005864540       0.0050  GCA (A) GAA (E) GGA (G) GGA (G) GGA (G) 
   461      1   -15.2205079516   0.000000245368       0.0002  GCA (A) GAA (E) TTG (L) TTG (L) TTG (L) 
   462      1    -8.4306061141   0.000218089263       0.1852  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   463      1    -8.2054941505   0.000273148720       0.2319  GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   464      1   -13.0204056184   0.000002214673       0.0019  GCA (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
   465      1   -11.5297939012   0.000009832730       0.0083  GCA (A) GCT (A) GGA (G) GGA (G) GGA (G) 
   466      1   -10.7956227630   0.000020488993       0.0174  GCA (A) GGC (G) GCT (A) GCT (A) GCT (A) 
   467      1   -12.0410447480   0.000005897130       0.0050  GCA (A) GGT (G) GAG (E) GAG (E) GAG (E) 
   468      1   -12.4622043523   0.000003870200       0.0033  GCA (A) GTG (V) ACC (T) ACC (T) ACC (T) 
   469      1   -10.4915923421   0.000027768942       0.0236  GCA (A) GTT (V) GCC (A) GCC (A) GCC (A) 
   470      1   -11.2716166919   0.000012729140       0.0108  GCA (A) TCA (S) GCA (A) GCA (A) GCA (A) 
   471      1   -17.0215066326   0.000000040519       0.0000  GCA (A) TCT (S) GGC (G) GGC (G) GGT (G) 
   472      1   -11.5319340706   0.000009811709       0.0083  GCC (A) AAT (N) AAC (N) AAC (N) AAC (N) 
   473      1    -9.8422572723   0.000053157185       0.0451  GCC (A) ACT (T) GCC (A) GCC (A) GCC (A) 
   474      1   -22.4404827663   0.000000000180       0.0000  GCC (A) AGC (S) CAT (H) CTT (L) CAT (H) 
   475      1   -15.4345465471   0.000000198090       0.0002  GCC (A) ATC (I) AGA (R) AGA (R) AGA (R) 
   476      1   -23.0322714506   0.000000000099       0.0000  GCC (A) ATG (M) GCC (A) ACC (T) GTC (V) 
   477      1   -10.4520225470   0.000028889783       0.0245  GCC (A) CCA (P) CCC (P) CCC (P) CCC (P) 
   478      1   -10.1572146751   0.000038795175       0.0329  GCC (A) CCC (P) CCT (P) CCT (P) CCT (P) 
   479      1   -11.8098814740   0.000007430767       0.0063  GCC (A) GAG (E) ACC (T) ACC (T) ACC (T) 
   480      1   -13.5111848568   0.000001355711       0.0012  GCC (A) GAG (E) ATC (I) ATC (I) ATC (I) 
   481      1   -10.5295727210   0.000026734045       0.0227  GCC (A) GAT (D) GAG (E) GAG (E) GAG (E) 
   482      1   -13.6577337288   0.000001170905       0.0010  GCC (A) GCA (A) ACC (T) ACC (T) ACG (T) 
   483      1    -8.4384973852   0.000216375034       0.1837  GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   484      8    -7.4861709774   0.000560786117       0.4761  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   485      1    -7.7637393875   0.000424864872       0.3607  GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   486      1    -7.8652647390   0.000383847684       0.3259  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   487      1    -9.5130817265   0.000073879016       0.0627  GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   488      1    -7.9859959230   0.000340193521       0.2888  GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   489      2    -7.8138707776   0.000404090871       0.3431  GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   490      1    -8.0246316447   0.000327300567       0.2779  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   491      1   -11.7583262131   0.000007823909       0.0066  GCC (A) GGA (G) GAG (E) GAG (E) GAG (E) 
   492      1   -14.1270059759   0.000000732351       0.0006  GCC (A) GGA (G) GCC (A) GCC (A) GCA (A) 
   493      1    -9.9971433629   0.000045529806       0.0387  GCG (A) GAC (D) GAG (E) GAG (E) GAG (E) 
   494      1    -8.0033850401   0.000334328993       0.2838  GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) 
   495      1    -8.1264387830   0.000295619092       0.2510  GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   496      1   -12.9841524214   0.000002296435       0.0019  GCT (A) AAA (K) GCC (A) GCC (A) GCC (A) 
   497      1   -11.3343579774   0.000011955036       0.0101  GCT (A) AAC (N) GAC (D) GAC (D) GAC (D) 
   498      1   -11.9298061704   0.000006590995       0.0056  GCT (A) ACT (T) TCT (S) TCT (S) TCT (S) 
   499      1   -25.1478834025   0.000000000012       0.0000  GCT (A) CAA (Q) TTA (L) ATA (I) TTA (L) 
   500      1   -12.8146687402   0.000002720571       0.0023  GCT (A) GAT (D) TCC (S) TCC (S) TCC (S) 
   501      1    -8.4362449419   0.000216862956       0.1841  GCT (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   502      1   -13.2888660895   0.000001693241       0.0014  GCT (A) GCT (A) ACC (T) ACC (T) GCC (A) 
   503      1   -11.1809428290   0.000013937286       0.0118  GCT (A) GCT (A) GCA (A) GCA (A) GCG (A) 
   504      1    -8.0392341492   0.000322555885       0.2738  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   505      1   -13.4690915315   0.000001413995       0.0012  GCT (A) GCT (A) GCC (A) GCC (A) TCC (S) 
   506      1   -11.2181604130   0.000013428108       0.0114  GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) 
   507      1    -7.9824181989   0.000341412819       0.2899  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   508      1   -14.5505225608   0.000000479500       0.0004  GCT (A) GGA (G) CAC (H) CAC (H) CAC (H) 
   509      1    -9.8061309405   0.000055112669       0.0468  GCT (A) GTG (V) GCG (A) GCG (A) GCG (A) 
   510      1   -12.2866781330   0.000004612788       0.0039  GCT (A) GTT (V) ACC (T) ACC (T) ACC (T) 
   511      1   -11.3123807718   0.000012220682       0.0104  GCT (A) TCA (S) GCC (A) GCC (A) GCC (A) 
   512      1   -13.9993040533   0.000000832108       0.0007  GCT (A) TCA (S) GGC (G) GGC (G) GGC (G) 
   513      1   -11.3271941429   0.000012040987       0.0102  GCT (A) TCA (S) TCT (S) TCT (S) TCT (S) 
   514      1   -10.1861840078   0.000037687427       0.0320  GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
   515      1   -14.3471502386   0.000000587641       0.0005  GCT (A) TGT (C) GAC (D) GAC (D) GAC (D) 
   516      1   -13.5660416585   0.000001283344       0.0011  GCT (A) TGT (C) GCC (A) GCC (A) GCC (A) 
   517      1   -13.8172512496   0.000000998261       0.0008  GCT (A) TGT (C) TCC (S) TCC (S) TCC (S) 
   518      1   -12.5354008159   0.000003597034       0.0031  GCT (A) TGT (C) TGT (C) TGT (C) TGT (C) 
   519      1   -15.3223574552   0.000000221608       0.0002  GGA (G) AAA (K) CAC (H) CAC (H) CAC (H) 
   520      1   -14.2140301588   0.000000671313       0.0006  GGA (G) ACA (T) GAG (E) GAG (E) GAG (E) 
   521      1   -13.6542036196   0.000001175046       0.0010  GGA (G) ACA (T) GGC (G) GGC (G) GGC (G) 
   522      1   -11.4112585618   0.000011070147       0.0094  GGA (G) AGT (S) GGG (G) GGG (G) GGG (G) 
   523      1   -19.4827845031   0.000000003457       0.0000  GGA (G) CAG (Q) GCC (A) GCC (A) TCC (S) 
   524      1   -10.2329321864   0.000035966156       0.0305  GGA (G) GAC (D) GGG (G) GGG (G) GGG (G) 
   525      1   -11.3764185409   0.000011462628       0.0097  GGA (G) GCA (A) GCC (A) GCC (A) GCC (A) 
   526      1   -12.4953439795   0.000003744045       0.0032  GGA (G) GCT (A) GTC (V) GTC (V) GTC (V) 
   527      1   -12.7970594386   0.000002768903       0.0024  GGA (G) GGA (G) AAG (K) AAG (K) AAG (K) 
   528      2    -8.0990477374   0.000303828325       0.2580  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   529      1    -8.5243674653   0.000198570280       0.1686  GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   530      1    -8.2406623119   0.000263709534       0.2239  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   531      1    -8.7235898348   0.000162702068       0.1381  GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   532      1    -8.8184726890   0.000147974190       0.1256  GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   533      1    -8.7632873305   0.000156369724       0.1328  GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   534      1   -16.9567222323   0.000000043230       0.0000  GGA (G) TTC (F) TCT (S) TCT (S) TCT (S) 
   535      1   -17.9468288439   0.000000016062       0.0000  GGA (G) TTT (F) ACG (T) ACG (T) ACG (T) 
   536      1   -24.9654350704   0.000000000014       0.0000  GGA (G) TTT (F) GGT (G) GGT (G) ATT (I) 
   537      1   -15.0103801249   0.000000302743       0.0003  GGC (G) ACA (T) CGG (R) CGG (R) CGG (R) 
   538      1   -12.7971509234   0.000002768649       0.0024  GGC (G) ACC (T) GGA (G) GGA (G) GGA (G) 
   539      1   -11.2927023822   0.000012463547       0.0106  GGC (G) AGA (R) GGA (G) GGA (G) GGA (G) 
   540      1   -13.1456351282   0.000001953994       0.0017  GGC (G) CCA (P) CCC (P) CCC (P) CCC (P) 
   541      1   -12.3226217503   0.000004449932       0.0038  GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) 
   542      2    -7.4805794290   0.000563930563       0.4788  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   543      1    -8.1017108942   0.000303020259       0.2573  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   544      1    -8.1009605606   0.000303247710       0.2575  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   545      1   -10.7286367882   0.000021908480       0.0186  GGC (G) GGT (G) AGT (S) AGT (S) AGT (S) 
   546      1   -12.9929789989   0.000002276255       0.0019  GGC (G) GGT (G) CCC (P) CCC (P) CCC (P) 
   547      2    -8.0035392964   0.000334277425       0.2838  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   548      1    -8.1942187456   0.000276246011       0.2345  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   549      1   -14.2083337751   0.000000675148       0.0006  GGC (G) TCA (S) TCA (S) TCA (S) TCA (S) 
   550      1   -12.4652797052   0.000003858316       0.0033  GGC (G) TCC (S) TCC (S) TCC (S) TCC (S) 
   551      1   -19.0388094074   0.000000005390       0.0000  GGC (G) TCT (S) CGC (R) CGC (R) CAC (H) 
   552      1   -14.1560651710   0.000000711376       0.0006  GGC (G) TCT (S) GGA (G) GGA (G) GGA (G) 
   553      1   -12.9916519213   0.000002279278       0.0019  GGG (G) ACA (T) GCC (A) GCC (A) GCC (A) 
   554      1   -11.4082402849   0.000011103610       0.0094  GGG (G) AGT (S) GGA (G) GGA (G) GGA (G) 
   555      1   -14.9300356629   0.000000328071       0.0003  GGG (G) ATA (I) ACG (T) ACG (T) ACG (T) 
   556      1   -13.9644938600   0.000000861584       0.0007  GGG (G) CAG (Q) CCA (P) CCA (P) CCA (P) 
   557      1    -9.5686556275   0.000069885272       0.0593  GGG (G) GAC (D) GGC (G) GGC (G) GGC (G) 
   558      1   -10.5297356142   0.000026729690       0.0227  GGG (G) GAG (E) AAG (K) AAG (K) AAG (K) 
   559      1    -9.8786562656   0.000051257108       0.0435  GGG (G) GAT (D) GGG (G) GGG (G) GGG (G) 
   560      1   -10.5327930619   0.000026648090       0.0226  GGG (G) GCT (A) GCC (A) GCC (A) GCC (A) 
   561      1   -13.1943854515   0.000001861021       0.0016  GGG (G) GGA (G) AAA (K) AAA (K) AAA (K) 
   562      1    -8.4590450236   0.000211974405       0.1800  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   563      1    -8.6160332395   0.000181177519       0.1538  GGG (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   564      1   -11.5186101176   0.000009943315       0.0084  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   565      1    -9.0141221254   0.000121679244       0.1033  GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) 
   566      1    -8.0850917104   0.000308098288       0.2616  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   567      1    -7.4162729998   0.000601386341       0.5106  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   568      1   -11.4513366318   0.000010635250       0.0090  GGG (G) TGT (C) GGG (G) GGG (G) GGG (G) 
   569      1   -13.8273735296   0.000000988207       0.0008  GGT (G) AAT (N) AGG (R) AGG (R) AGG (R) 
   570      1   -12.7311631427   0.000002957509       0.0025  GGT (G) ACT (T) GCC (A) GCC (A) GCC (A) 
   571      1   -13.1894847358   0.000001870163       0.0016  GGT (G) CAA (Q) GGT (G) GGT (G) GGT (G) 
   572      1   -11.9719067383   0.000006319271       0.0054  GGT (G) CAG (Q) GAG (E) GAG (E) GAG (E) 
   573      1   -10.5666676449   0.000025760516       0.0219  GGT (G) GCC (A) GCT (A) GCT (A) GCT (A) 
   574      1    -8.8810977362   0.000138991506       0.1180  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   575      1    -8.0932283835   0.000305601564       0.2595  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   576      1    -8.7813916737   0.000153564225       0.1304  GGT (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   577      1    -8.2518715308   0.000260770061       0.2214  GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   578      1    -8.2306785458   0.000266355534       0.2261  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   579      1    -8.4217385512   0.000220031784       0.1868  GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) 
   580      1   -11.8644912593   0.000007035856       0.0060  GGT (G) GTG (V) GCC (A) GCC (A) GCC (A) 
   581      1   -13.5970965013   0.000001244102       0.0011  GGT (G) TGC (C) GCT (A) GCT (A) GCT (A) 
   582      1   -10.6469436124   0.000023773391       0.0202  GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   583      1    -8.2197420681   0.000269284513       0.2286  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   584      1   -15.9040698164   0.000000123865       0.0001  GTA (V) TCA (S) GGC (G) GGC (G) GGC (G) 
   585      1   -14.2843209544   0.000000625746       0.0005  GTC (V) AGC (S) CAC (H) CAC (H) CAC (H) 
   586      1    -9.7293639405   0.000059510134       0.0505  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   587      1    -7.9205939507   0.000363186548       0.3083  GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   588      1    -7.9685352881   0.000346185677       0.2939  GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   589      1   -16.6084727368   0.000000061240       0.0001  GTC (V) TGG (W) GTG (V) GTG (V) GTC (V) 
   590      1   -16.7872309484   0.000000051215       0.0000  GTG (V) AAT (N) GCG (A) GCG (A) GCA (A) 
   591      1   -14.4803466259   0.000000514358       0.0004  GTG (V) ACT (T) CTC (L) CTC (L) CTC (L) 
   592      1   -12.1244959316   0.000005424982       0.0046  GTG (V) ACT (T) GTG (V) GTG (V) GTG (V) 
   593      1   -13.4395688859   0.000001456362       0.0012  GTG (V) ATT (I) GCA (A) GCA (A) GCA (A) 
   594      1   -13.1697487965   0.000001907439       0.0016  GTG (V) CCA (P) CCT (P) CCT (P) CCT (P) 
   595      1   -11.7269033090   0.000008073663       0.0069  GTG (V) GAG (E) CTG (L) CTG (L) CTG (L) 
   596      1    -9.9449438849   0.000047969561       0.0407  GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) 
   597      1   -12.0323386422   0.000005948695       0.0051  GTG (V) GCT (A) ATG (M) ATG (M) ATG (M) 
   598      1    -8.0326993002   0.000324670642       0.2756  GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   599      1   -10.8395265281   0.000019608910       0.0166  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   600      2    -7.4092785281   0.000605607466       0.5142  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   601      1    -8.0933580276   0.000305561947       0.2594  GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   602      1   -15.1892559139   0.000000253157       0.0002  GTT (V) ACA (T) CTT (L) CTT (L) CTT (L) 
   603      1   -10.5939421524   0.000025067405       0.0213  GTT (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   604      1    -8.6577805389   0.000173769554       0.1475  GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   605      1   -10.8118334770   0.000020159529       0.0171  TAC (Y) CAA (Q) CAC (H) CAC (H) CAC (H) 
   606      1   -14.5436191356   0.000000482821       0.0004  TAC (Y) CAC (H) CAT (H) CAT (H) CAA (Q) 
   607      1   -14.7791778375   0.000000381491       0.0003  TAC (Y) TAC (Y) CCT (P) CCT (P) CCC (P) 
   608      6    -6.3701927613   0.001711829219       1.4533  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   609      1    -9.8921685194   0.000050569167       0.0429  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   610      2    -7.3349461287   0.000652339042       0.5538  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   611      1   -10.8217970467   0.000019959665       0.0169  TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) 
   612      1    -9.2334264347   0.000097717838       0.0830  TAC (Y) TAT (Y) CAC (H) CAC (H) CAC (H) 
   613      1    -7.1913274568   0.000753088764       0.6394  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   614      1   -10.4696683521   0.000028384471       0.0241  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   615      2    -7.3481419291   0.000643787452       0.5466  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   616      1   -13.8113535378   0.000001004166       0.0009  TAC (Y) TGC (C) ACC (T) ACC (T) ACC (T) 
   617      1    -9.3180426518   0.000089789488       0.0762  TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   618      1   -20.8907609693   0.000000000846       0.0000  TAT (Y) ACA (T) CCA (P) CCA (P) ACA (T) 
   619      1   -22.9898552577   0.000000000104       0.0000  TAT (Y) ACA (T) TAT (Y) TAT (Y) TTC (F) 
   620      1   -19.7233160894   0.000000002718       0.0000  TAT (Y) ATT (I) TCT (S) TCT (S) GCT (A) 
   621      1   -12.2170826852   0.000004945252       0.0042  TAT (Y) CAT (H) CCT (P) CCT (P) CCT (P) 
   622      1   -12.8937824701   0.000002513630       0.0021  TAT (Y) CTG (L) TAT (Y) TAT (Y) TAT (Y) 
   623      1   -13.7688463887   0.000001047770       0.0009  TAT (Y) GTG (V) GAG (E) GAG (E) GAG (E) 
   624      1   -11.9078382643   0.000006737388       0.0057  TAT (Y) TAC (Y) GAG (E) GAG (E) GAG (E) 
   625      2    -7.2986354686   0.000676461198       0.5743  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   626      1    -7.4015873444   0.000610283262       0.5181  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   627      1    -9.9191564851   0.000049222659       0.0418  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   628      7    -6.5925661363   0.001370518510       1.1636  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   629      1   -14.7669838863   0.000000386172       0.0003  TAT (Y) TTT (F) GAG (E) GAG (E) GAG (E) 
   630      1   -12.3525991171   0.000004318514       0.0037  TCA (S) CCC (P) GCG (A) GCG (A) GCG (A) 
   631      1   -11.3812735781   0.000011407112       0.0097  TCA (S) CCT (P) CCT (P) CCT (P) CCT (P) 
   632      1   -14.8774513079   0.000000345784       0.0003  TCA (S) GAC (D) GAA (E) GAA (E) GAA (E) 
   633      1    -8.9747485652   0.000126565757       0.1075  TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   634      1   -11.1925158024   0.000013776920       0.0117  TCA (S) TCC (S) CCA (P) CCA (P) CCA (P) 
   635      1    -8.6554261270   0.000174179161       0.1479  TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   636      1   -16.9791335030   0.000000042272       0.0000  TCA (S) TCT (S) GCA (A) GCA (A) GAA (E) 
   637      1   -17.7152790670   0.000000020247       0.0000  TCA (S) TGG (W) TGC (C) TGC (C) TGT (C) 
   638      1   -16.1067029351   0.000000101146       0.0001  TCC (S) AAA (K) AGG (R) AGG (R) AGG (R) 
   639      1   -12.3985439598   0.000004124590       0.0035  TCC (S) CAG (Q) TCC (S) TCC (S) TCC (S) 
   640      1   -17.4371264665   0.000000026739       0.0000  TCC (S) GAA (E) AGT (S) AGT (S) AGT (S) 
   641      1   -10.5554142291   0.000026052047       0.0221  TCC (S) GCT (A) TCT (S) TCT (S) TCT (S) 
   642      1    -8.5119897299   0.000201043405       0.1707  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) 
   643      1    -9.8307163757   0.000053774221       0.0457  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) 
   644      1   -17.5203951758   0.000000024603       0.0000  TCC (S) TCC (S) TCA (S) TCG (S) TCC (S) 
   645      1    -7.2711157254   0.000695335757       0.5903  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   646      1   -13.7454661238   0.000001072556       0.0009  TCC (S) TCT (S) CCT (P) CCT (P) TCT (S) 
   647      1   -11.0674889449   0.000015611715       0.0133  TCC (S) TCT (S) GCG (A) GCG (A) GCG (A) 
   648      1    -8.0842578011   0.000308355321       0.2618  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   649      1   -11.5346279012   0.000009785314       0.0083  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) 
   650      1   -16.1193946647   0.000000099870       0.0001  TCC (S) TTC (F) TCT (S) TCT (S) ACT (T) 
   651      1    -8.3774734510   0.000229990294       0.1953  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   652      1   -16.2265771895   0.000000089720       0.0001  TCT (S) AAC (N) ACC (T) ACC (T) ACT (T) 
   653      1   -12.0063802826   0.000006105135       0.0052  TCT (S) ACA (T) ACA (T) ACA (T) ACA (T) 
   654      1   -16.9241708789   0.000000044661       0.0000  TCT (S) AGA (R) AAC (N) AAC (N) AAC (N) 
   655      1   -17.1851506183   0.000000034402       0.0000  TCT (S) CAG (Q) TCC (S) TCC (S) TCA (S) 
   656      1   -16.0051968411   0.000000111952       0.0001  TCT (S) CCT (P) CTT (L) CTT (L) CCT (P) 
   657      1   -11.9402858067   0.000006522285       0.0055  TCT (S) GCT (A) ACT (T) ACT (T) ACT (T) 
   658      1   -14.1326377613   0.000000728238       0.0006  TCT (S) GTA (V) TCA (S) TCA (S) TCA (S) 
   659      1   -10.4928395690   0.000027734330       0.0235  TCT (S) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   660      1   -10.9202902875   0.000018087485       0.0154  TCT (S) TCC (S) ACC (T) ACC (T) ACC (T) 
   661      2    -8.3198001817   0.000243644544       0.2069  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   662      1    -8.5374558325   0.000195988253       0.1664  TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
   663      1    -7.5207674733   0.000541716653       0.4599  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   664      1   -13.6754250816   0.000001150372       0.0010  TGC (C) AAG (K) AGC (S) AGC (S) AGC (S) 
   665      1   -13.6125863342   0.000001224980       0.0010  TGC (C) GAG (E) GAT (D) GAT (D) GAT (D) 
   666      1    -9.5472383849   0.000071398165       0.0606  TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) 
   667      2    -6.4649486602   0.001557071197       1.3220  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   668      1    -7.7463837434   0.000432303036       0.3670  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   669      1    -7.8972877485   0.000371750455       0.3156  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   670      1   -14.6851951675   0.000000419084       0.0004  TGG (W) ACA (T) ACC (T) ACC (T) ACC (T) 
   671      1   -16.3054327543   0.000000082916       0.0001  TGG (W) AGT (S) GCT (A) GCT (A) GCT (A) 
   672     12    -5.7448271295   0.003199287566       2.7162  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   673      1   -15.5053305961   0.000000184553       0.0002  TGT (C) GGA (G) CAT (H) CAT (H) CAT (H) 
   674      1   -15.2000817846   0.000000250431       0.0002  TGT (C) GTC (V) GCT (A) GCT (A) GCT (A) 
   675      1   -22.6951457999   0.000000000139       0.0000  TGT (C) TCC (S) GGC (G) GGC (G) GAA (E) 
   676      1   -10.7440904534   0.000021572516       0.0183  TGT (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   677      1    -7.7329140179   0.000438165433       0.3720  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   678      1    -9.3726521638   0.000085017609       0.0722  TGT (C) TGG (W) TGT (C) TGT (C) TGT (C) 
   679      1    -6.6292779157   0.001321116699       1.1216  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   680      2    -9.8927936965   0.000050537562       0.0429  TTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   681      1   -11.8465977409   0.000007162885       0.0061  TTA (L) CTG (L) GTG (V) GTG (V) GTG (V) 
   682      1   -13.8771513933   0.000000940221       0.0008  TTC (F) AGC (S) CTC (L) CTC (L) CTC (L) 
   683      1   -14.2565020147   0.000000643398       0.0005  TTC (F) GAG (E) GCC (A) GCC (A) GCC (A) 
   684      1   -22.7014126205   0.000000000138       0.0000  TTC (F) GGA (G) GGC (G) GGC (G) AGT (S) 
   685      1   -20.3701485060   0.000000001423       0.0000  TTC (F) TTC (F) GGG (G) GAG (E) GGG (G) 
   686      1    -9.4410202308   0.000079399362       0.0674  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   687      3    -6.5271485207   0.001463172112       1.2422  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   688      1    -7.7687187414   0.000422754578       0.3589  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   689      3    -7.9215029591   0.000362856558       0.3081  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   690      1   -12.8311347910   0.000002676141       0.0023  TTG (L) ATC (I) CTT (L) CTT (L) CTT (L) 
   691      1    -9.8777795087   0.000051302067       0.0436  TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   692      1    -9.3717811160   0.000085091695       0.0722  TTG (L) CTC (L) CTG (L) CTG (L) CTG (L) 
   693      1    -8.4419559557   0.000215627979       0.1831  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   694      1   -10.2232607357   0.000036315688       0.0308  TTG (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   695      1    -9.5802976822   0.000069076382       0.0586  TTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   696      1   -12.5017537766   0.000003720123       0.0032  TTG (L) TGG (W) GTG (V) GTG (V) GTG (V) 
   697      1    -8.2116607992   0.000271469490       0.2305  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   698      1   -16.2347540998   0.000000088989       0.0001  TTT (F) AAG (K) CTA (L) CTA (L) CTA (L) 
   699      1   -17.9637852558   0.000000015792       0.0000  TTT (F) CAA (Q) GCA (A) GCA (A) GCA (A) 
   700      1   -10.7817718015   0.000020774759       0.0176  TTT (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   701      3    -7.9151469766   0.000365170213       0.3100  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   702      4    -7.9936866105   0.000337587234       0.2866  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   703      3    -6.6974074056   0.001234107298       1.0478  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 